{
  "name": "mock-fluentui-teams",
  "side-effects": false,
  "version": "1.0.0",
  "description": "An exercise to create a mock Teams UI using Fluent UI",
  "scripts": {
    "build": "webpack --config webpack.production.js",
    "start": "webpack serve --config webpack.development.js"
  },
  "author": "",
  "keywords": [],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@fluentui-contrib/react-chat": "^0.1.7",
    "@fluentui/react-components": "^9.39.0",
    "@fluentui/react-icons": "^2.0.222",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
